[oand]
server-name = dali-book
server-domain-name = localhost
server-port = 1338
bff-name = asp-server
bff-domain-name =  localhost
bff-port =  1337

# Candidate server-root=./
#pid-file=/var/run/oand.pid
pid-file=/tmp/oand.pid
log-file=../log/oand.log
