# You should source this from the project root directory in order to make tests
# work properly.
export PATH=$PATH:tools/
export PROJECT_HOME=`pwd`
export PYTHONPATH=$PROJECT_HOME:$PYTHONPATH
alias testall="python -m trace --missing --count --summary -C ./cover tools/testall.py"